* {
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: baseline;
    background: transparent;
    font-weight: normal;
    text-decoration: none;
    outline: none;
    box-sizing: border-box;
}
body {
    font-family: 'product_sans_bold', Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: #1c2c40;
    overflow-x: hidden;
    min-width: 320px;
    font-weight: 400;
}
p {
    line-height: 30px;
    font-size: 17px;
    font-weight: 400;
    color: #707070;
}
.wrapper {
    width: 85%;
    margin: 0 auto;
    max-width: 1400px;
}
.items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-top: 30px;
}
.items .item {
    border-radius: 10px;
    overflow: hidden;
    padding-bottom: 10px;
}
.items .item:hover {
    box-shadow: 0 0 1.5rem rgb(191 191 191 / 70%);
}
.items .item .top img {
    width: 100%;
}
.items .item .middle {
    padding: 0 10px;
    margin: 10px 0 5px;
}
.items .item .middle h3 {
    font-size: 15px;
    font-weight: 600;
    color: #000118;
}
.items .item .bottom {
    padding: 0 10px;
    display: flex;
    align-items: center;
}
.items .item .bottom img {
    width: 10px;
    margin-right: 8px;
}
.items .item .bottom span {
    font-size: 13px;
    color: #000118;
}
@media all and (max-width: 980px) {
    .items {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media all and (max-width: 768px) {
    .items {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media all and (max-width: 480px) {
    .items {
        grid-template-columns: repeat(1, 1fr);
    }
}