/* Global Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f9f9f9;
    color: #333;
}

/* Header Styling */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.header .logo {
    display: flex;
    align-items: center;
}

.header .logo img {
    width: 100px;
}

.header .login-button {
    background-color: #4387ee;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.header .login-button:hover {
    background-color: #3367d6;
}

/* Main Container */
.place-details {
    display: flex;
    padding: 30px;
    gap: 20px;
}

/* Left Section for Main Image */
.place-details .main-image {
    flex: 2;
    border-radius: 10px;
    overflow: hidden;
}

.place-details .main-image img {
    width: 100%;
    border-radius: 10px;
}

/* Right Section for Gallery and Info */
.place-details .details-section {
    flex: 3;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.details-section .place-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.details-section .place-info h2 {
    font-size: 32px;
    font-weight: 700;
    color: #222;
}

.details-section .place-info p {
    font-size: 18px;
    color: #555;
}

.details-section .category-location {
    font-size: 16px;
    color: #888;
}

.details-section .gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.details-section .gallery img {
    width: 100%;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.details-section .gallery img:hover {
    transform: scale(1.05);
}

/* Place Details Description */
.place-description {
    margin-top: 20px;
    font-size: 16px;
    line-height: 1.6;
    color: #666;
}

/* Responsive Styling */
@media (max-width: 1024px) {
    .place-details {
        flex-direction: column;
    }

    .details-section .gallery {
        grid-template-columns: 1fr;
    }
}