.wrapper .head ul {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.wrapper .head ul li {
    display: flex;
    align-items: center;
    border: 2px solid #bfbfbf;
    border-radius: 30px;
    padding: 8px;
    margin-right: 13px;
    margin-bottom: 10px;
}
.wrapper .head ul li a {
    display: flex;
    align-items: center;
}
.wrapper .head ul li img.rest {
    width: 31px;
    height: 31px;
    border-radius: 50%;
    margin-right: 8px;
}
.wrapper .head ul li span {
    color: #bfbfbf;
    font-size: 13px;
    opacity: 0.6;
}
.wrapper .head ul li:hover {
    border-color: #4387ee;
}
.wrapper .head ul li span:hover {
    color: #4387ee;
}