.wrapper header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
}
.wrapper header .left h1 {
    width: 100px;
}
.wrapper header .left h1 a img {
    width: 100%;
}
.wrapper header .right form {
    display: flex;
    align-items: center;
    background-color: #EFEFEF;
    padding: 10px;
    border-radius: 6px;
}
.wrapper header .right form img {
    margin-right: 8px;
    width: 15px;
}
.wrapper header .right form input {
    color: #8d8d8d;
    font-size: 13px;
}