.items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-top: 30px;
}
.items .item {
    border-radius: 10px;
    overflow: hidden;
    padding-bottom: 10px;
}
.items .item:hover {
    box-shadow: 0 0 1.5rem rgb(191 191 191 / 70%);
}
.items .item .top img {
    width: 100%;
}
.items .item .middle {
    padding: 0 10px;
    margin-top: 10px;
    margin-bottom: 5px;
}
.items .item .middle h3 {
    font-size: 15px;
    font-weight: 600;
    color: #000118;
}
.items .item .bottom {
    padding: 0 10px;
    display: flex;
    align-items: center;
}
.items .item .bottom img {
    width: 10px;
    margin-right: 8px;
}
.items .item .bottom span {
    font-size: 13px;
    color: #000118;
}